SET DATABASE UNIQUE NAME HSQLDB4059E1F7EA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GERENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICO_ID BIGINT,EMAIL VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE PUBLIC.GERENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,URL VARCHAR(255),CATEGORIA_ID BIGINT,CONSTRAINT FKD97C5E9F6660050B FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.SERVICO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOGADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),SENHA VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.JOGADOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOGADOR_PONTO(JOGADOR_ID BIGINT NOT NULL,PONTOS_ID BIGINT NOT NULL,PRIMARY KEY(JOGADOR_ID,PONTOS_ID),UNIQUE(PONTOS_ID),CONSTRAINT FKEA5A6DD3A9C712B FOREIGN KEY(JOGADOR_ID) REFERENCES PUBLIC.JOGADOR(ID))
CREATE MEMORY TABLE PUBLIC.PONTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALOR BIGINT,JOGADOR_ID BIGINT,SERVICO_ID BIGINT,CONSTRAINT FK49B78EAA9C712B FOREIGN KEY(JOGADOR_ID) REFERENCES PUBLIC.JOGADOR(ID),CONSTRAINT FK49B78EA779EE1CB FOREIGN KEY(SERVICO_ID) REFERENCES PUBLIC.SERVICO(ID))
ALTER TABLE PUBLIC.PONTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.GERENTE ADD CONSTRAINT FK5EA9F20E779EE1CB FOREIGN KEY(SERVICO_ID) REFERENCES PUBLIC.SERVICO(ID)
ALTER TABLE PUBLIC.JOGADOR_PONTO ADD CONSTRAINT FKEA5A6DD343E5BA2C FOREIGN KEY(PONTOS_ID) REFERENCES PUBLIC.PONTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
